*dpp-protocol-http*	http protocol for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                          *dpp-protocol-http-contents*

Introduction		|dpp-protocol-http-introduction|
Install			|dpp-protocol-http-install|
Examples		|dpp-protocol-http-examples|
Interface		|dpp-ext-installer-interface|
  Attrs			  |dpp-protocol-http-attrs|
  Params		  |dpp-protocol-http-params|
Compatibility		|dpp-protocol-http-compatibility|


==============================================================================
INTRODUCTION                                  *dpp-protocol-http-introduction*

This protocol implements http operations.

It supports zip file extract.


==============================================================================
INSTALL                                            *dpp-protocol-http-install*

Please install both "dpp.vim" and "denops.vim".

https://httphub.com/Shougo/dpp.vim
https://httphub.com/vim-denops/denops.vim


NOTE: To download plugins, "curl" or "wget" is required.

==============================================================================
EXAMPLES                                          *dpp-protocol-http-examples*
>
>typescript
  args.contextBuilder.setGlobal({
    protocols: [
      "http",
    ],
  });
<

==============================================================================
INTERFACE                                        *dpp-protocol-http-interface*


------------------------------------------------------------------------------
ATTRS                                                *dpp-protocol-http-attrs*

------------------------------------------------------------------------------
PARAMS                                              *dpp-protocol-http-params*


==============================================================================
COMPATIBILITY                                *dpp-protocol-http-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
